# MusicSchool

./: MusicSchoolModel.csproj  MusicSchoolModel.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
MusicSchoolModel.Api/: MusicSchoolModel.Api.csproj
MusicSchoolModel.Api/Controllers/: BaseController.cs  CourseController.cs  StudentController.cs  TeacherController.cs
MusicSchoolModel.Api/Providers/: ApiServiceProvider.cs
MusicSchoolModel.Core/: MusicSchoolModel.Core.csproj
MusicSchoolModel.Core/Common/: Filter.cs  Filterable.cs  Sorting.cs
MusicSchoolModel.Core/DTO/Abstract/: ICreateDto.cs  IRecordDto.cs  IUpdateDto.cs
MusicSchoolModel.Core/DTO/Course/Request/: CreateCourseDto.cs  UpdateCourseDto.cs
MusicSchoolModel.Core/DTO/Course/Response/: FullCourseDto.cs  ShortCourseDto.cs
MusicSchoolModel.Core/DTO/Student/Request/: CreateStudentDto.cs  UpdateStudentDto.cs
MusicSchoolModel.Core/DTO/Student/Response/: FullStudentDto.cs  ShortStudentDto.cs
MusicSchoolModel.Core/DTO/Teacher/Request/: CreateTeacherDto.cs  UpdateTeacherDto.cs
MusicSchoolModel.Core/DTO/Teacher/Response/: FullTeacherDto.cs  ShortTeacherDto.cs
MusicSchoolModel.Core/Domain/Abstract/: Entity.cs
MusicSchoolModel.Core/Domain/Common/Enums/: SortFields.cs
MusicSchoolModel.Core/Domain/Common/ValueObjects/: Name.cs
MusicSchoolModel.Core/Domain/Course/: Course.cs
MusicSchoolModel.Core/Domain/Person/Common/ValueObjects/: PersonName.cs
MusicSchoolModel.Core/Domain/Person/Student/: Student.cs
MusicSchoolModel.Core/Domain/Person/Teacher/: Teacher.cs
MusicSchoolModel.Core/Domain/Student/: Student.cs
MusicSchoolModel.Core/Domain/Student/Enums/: StudentSortFields.cs
MusicSchoolModel.Core/Domain/Student/ValueObjects/: StudentName.cs
MusicSchoolModel.Core/Interfaces/Repositories/: ICourseRepository.cs  IRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
MusicSchoolModel.Core/Interfaces/Services/: ICourseService.cs  IService.cs  IStudentService.cs  ITeacherService.cs
MusicSchoolModel.Infrastructure/: MusicSchoolModel.Infrastructure.csproj
MusicSchoolModel.Infrastructure/Database/: AppDbContext.cs
MusicSchoolModel.Infrastructure/Database/Factory/: AppDbContextFactory.cs
MusicSchoolModel.Infrastructure/Mappers/: CourseMapper.cs  StudentMapper.cs  TeacherMapper.cs
MusicSchoolModel.Infrastructure/Providers/: ServiceProvider.cs
MusicSchoolModel.Infrastructure/Repositories/: BaseRepository.cs  CourseRepository.cs  StudentRepository.cs  TeacherRepository.cs
MusicSchoolModel.Infrastructure/Services/: CourseService.cs  StudentService.cs  TeacherService.cs
MusicSchoolModel.Infrastructure/Services/Filtration/Abstract/: IFilterService.cs  IModelFilterServices.cs
MusicSchoolModel.Infrastructure/Services/Filtration/Impl/: FilterService.cs  ModelFilterServices.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
