<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="MusicSchoolModel.Infrastructure\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="MusicSchoolModel.Infrastructure\appsettings.json" />
      <_ContentIncludedByDefault Remove="MusicSchoolModel.Infrastructure\obj\MusicSchoolModel.Infrastructure.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="MusicSchoolModel.Infrastructure\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="MusicSchoolModel.Infrastructure\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="MusicSchoolModel.Infrastructure\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="MusicSchoolModel.Core\obj\MusicSchoolModel.Core.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="MusicSchoolModel.Core\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="MusicSchoolModel.Core\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MusicSchoolModel.Infrastructure" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    </ItemGroup>

</Project>
