<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common" />
      <Folder Include="Domain\Course" />
      <Folder Include="Domain\Student" />
      <Folder Include="Domain\Teacher" />
      <Folder Include="Interfaces\Repositories" />
      <Folder Include="Interfaces\Services" />
      <Folder Include="Interfaces\Specifications" />
    </ItemGroup>

</Project>
